.about {
  &__cards {
    width: 66%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    justify-items: center;
    margin-bottom: 100px;
  }

  &__me {
    margin: 70px 0;
    text-align: center;
    font-family: var(--fam-Roboto);
    font-style: italic;
    font-size: var(--px30);
    font-weight: var(--weight400);
    color: var(--orange);
    letter-spacing: 0.2rem;
  }

  &__details {
    width: var(--px1500);
    text-align: center;
    font-size: var(--px16);
    text-transform: uppercase;
    display: block;
    margin: 0 auto var(--px50);
    letter-spacing: 0.2rem;
    margin-top: 100px;
    line-height: var(--px30);
    color: var(--grey);
  }

  &__passions {
    margin: 70px 0;
    text-align: center;
    font-family: var(--fam-Roboto);
    font-style: italic;
    font-size: var(--px30);
    font-weight: var(--weight400);
    color: var(--orange);
    letter-spacing: 0.2rem;
  }

  &__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(34, 34, 34, 0.6);
  }

  &__card {
    width: 300px;
    height: 400px;
    position: relative;
    cursor: pointer;

    img {
      width: 300px;
      height: 400px;
      object-fit: cover;
    }
  }
  &__title {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 150px;
    text-transform: uppercase;
    z-index: 1;
    color: var(--orange);
    font-size: var(--px25);
    letter-spacing: 0.1rem;
  }

  &__quote {
    width: 100%;
    padding: 0 30px;
    position: absolute;
    text-align: center;
    top: 200px;
    text-transform: uppercase;
    z-index: 1;
    letter-spacing: 0.1rem;
    line-height: var(--px25);
  }
}
